language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Y/tWwXsKGio3Nl8eiZqI2T9rz8zZtc1cUPErN/sBcPkl7DumfHGcLPUhi4OL1OXNkwjFyfYr4MDvRbdFY3QyisVITzaEufTSqS7osDivRdpONOUfSKe3po3GohuPPXa+ktXcQs6pkkHXP7dRjkNPkLhiYyCUutFYOcel55Z14u9LRuxDdoPV5ct2tFiTE6lDZjdoW+45Aq5JKBnwFI6hRAGi78PXPAr5M+cAFhSrZhTLcZAbm6hs420qXNVfn1zzgWELq49gEVnuJhOsMbHaOvSL2vkAokXOn2KqTUyhETgc2SI5TUA2FBWQ3TVdpHzdrEdNlEvFVMepo7GSzuijbNmZX1BnPQ3j7oY0Bo05HicVOUGCtGuFX96c/3aiXoOLj3jphYOX1PbXbeJucpesnlYknWK9tFyJ/jW9aiTCsdErR91D3/OPi+eFKXnwxvinA7Grnj6mCrzaPEcT/k2dCNNfjhXgguK1G2lrOhARhQd4sJjH9lHR6cNIiBk0vYALs/kpP7UYYERjIgksYBXpYKDrQT+r75LmJPJN3nzOp/smuQ6fVogK++vdWqYb9Sut8vh0YSQbcEKLq5cZ8OhME4TkDyL3tVFa07L0fCij3BQIqMscyDxZJuWk7cvAl4HCqGmFlRAMUWdaSjlBjd8OmZEtayNwJclOpSyk9xWZk0A=
  app: morning-earth-61912
  on:
    repo: YuliaBlyndiuk/node-shopping-list-integration-tests
